<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project_WB.Camera2D" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQgAAAAAAAAAAAABAgAIAACCAAAAAAgsAACIAAAAAA=</HashCode>
      <FileName>Camera2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.DebugOverlay" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAQAAEgAAAAAAAAAAAAACIAAAAAAQAAAAAAA=</HashCode>
      <FileName>DebugOverlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.LoadingScreen" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoadingScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Stcs" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAQAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stcs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Strings" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAECADAAAAAAAAQABUAQABQARAAAXAAAAAAAAAIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.WB_Game" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAwAAAAAAAAAAAAAAAAgAAAEAAEAAAAQ=</HashCode>
      <FileName>WB_Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Gameplay.Battle">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAiAAgAAAgBAAAAAAEAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Battle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Gameplay.Entity">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Gameplay.Sprite">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEEAAAAAAgAgAAIAAAAAAAAAAAgAAAQAAAIAAAA=</HashCode>
      <FileName>Gameplay\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Gameplay.TestThing" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQIFACAAAAAAgBACAQAAEAAAAAIAACAAAAAAQAAAAA=</HashCode>
      <FileName>Gameplay\TestThing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Gameplay.TestCharacter">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAgABAQAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\TestThing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Menus.Register" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEQoEGEIBAYAAgBGBAAAAAAECCRACCAAgACABAkEAIA=</HashCode>
      <FileName>Menus\Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Menus.SignIn" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYAAAAAEQAAQgBkAAAAAAABCAQAAAAAgAAAAAgEAAA=</HashCode>
      <FileName>Menus\SignIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagement.GameScreen" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>