<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project_WB.Framework.Audio.AudioItem" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAIAAAAQAAAAIAAAABAAAAAAAAAA=</HashCode>
      <FileName>Framework\Audio\AudioItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Audio.AudioManager" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBAEIQAwAIEQAACAAAAAAAAAEAIAAAICCCACgAKCA=</HashCode>
      <FileName>Framework\Audio\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Audio.EnvironmentSound" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Audio\EnvironmentSound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Audio.InterfaceSound" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Audio\InterfaceSound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Audio.MusicTrack" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Audio\MusicTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Camera2D" Collapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQg4IAAAAAEAAAAAAiCIAgSAEAIIAAhMABCIBAgAAA=</HashCode>
      <FileName>Framework\Camera2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.DebugOverlay" Collapsed="true">
    <Position X="16.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAQAAEgAAAAAAAAAAAAACIAAAAAAQAAAAAAA=</HashCode>
      <FileName>Framework\DebugOverlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.RadialLight" Collapsed="true">
    <Position X="30.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Framework\RadialLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Entities.AnimatedSprite" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAIkAAAAgAAAAgAAAIEAAgAAAIAAAABAAAAABA=</HashCode>
      <FileName>Framework\Entities\AnimatedSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Entities.Entity" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBQAAAAAAQAAAgAACBAAICQKAAAAAAQAABAAABAAAgA=</HashCode>
      <FileName>Framework\Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Entities.EntityEventArgs" Collapsed="true">
    <Position X="30.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Framework\Entities\EntityEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Entities.EntityInputEventArgs" Collapsed="true">
    <Position X="32" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Entities\EntityInputEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Entities.EntityManager" Collapsed="true">
    <Position X="33.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIQAAAAAAYgEA4AABAAgAAEgIIAAAQAAwIABIAAAAAQ=</HashCode>
      <FileName>Framework\Entities\EntityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Entities.HotkeyEventArgs" Collapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Entities\HotkeyEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Entities.Sprite" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEEAAAAAAoAgAAIAAAAAAAAAAAAAAAQAAAIEAAA=</HashCode>
      <FileName>Framework\Entities\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Entities.Unit" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ATQCCAQYAgAgGwAAAAAAAoABIECAAAAEGAAQAESAAQo=</HashCode>
      <FileName>Framework\Entities\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Entities.Units.Accensus" Collapsed="true">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Entities\Units\Accensus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Entities.Units.BakerBot" Collapsed="true">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Entities\Units\BakerBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Entities.Units.Ballistarius" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Entities\Units\Ballistarius.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Entities.Units.Centurion" Collapsed="true">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Entities\Units\Centurion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Entities.Units.Guy" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Entities\Units\Guy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Entities.Units.Sango" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Entities\Units\Sango.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Entities.Units.VerticalCenturion" Collapsed="true">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Entities\Units\VerticalCenturion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Gui.Controls.Button" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAACAIAAAA=</HashCode>
      <FileName>Framework\Gui\Controls\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Gui.Controls.Control" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAQCAA4AAAAAAaiAKQAAAAAAAAAAAABAAAgA=</HashCode>
      <FileName>Framework\Gui\Controls\Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Gui.Controls.DialogBox" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQEAQAAAAAAAwAAAAACAAAAAAAAEKAIAABACAAAAAA=</HashCode>
      <FileName>Framework\Gui\Controls\DialogBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Gui.Controls.Label" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAAAAAAAAAAAAAAKAAAAAACAAAAAA=</HashCode>
      <FileName>Framework\Gui\Controls\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Gui.Controls.Panel" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAEwAAAAAEAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Framework\Gui\Controls\Panel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Gui.Controls.Slider" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAgAAAAAAAAAAAEAAACAAAAAoAAQAAAA=</HashCode>
      <FileName>Framework\Gui\Controls\Slider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Gui.GuiManager" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABYAAAAAAAAAAgAAAAAAAAAAIAAAACAAAAIAAAIAAAQ=</HashCode>
      <FileName>Framework\Gui\GuiManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.IO.IOManager" Collapsed="true">
    <Position X="28.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\IO\IOManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.IO.SettingsFile" Collapsed="true">
    <Position X="33.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAIAAAAAAAAAAAAAAEAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>Framework\IO\SettingsFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Particles.AnimatedParticle" Collapsed="true">
    <Position X="8.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAAAAgAAAAAAEAAAgAAAAAAABAAAAAAA=</HashCode>
      <FileName>Framework\Particles\AnimatedParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Particles.Particle" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAAAggAIAAAAAAAAAAAgABAQAAAIEAAA=</HashCode>
      <FileName>Framework\Particles\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Particles.ParticleEmitter" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAQAABIAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Particles\ParticleEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Particles.ParticleManager" Collapsed="true">
    <Position X="32" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAABAAAAwAAgAgAAAAAAAAAAAACAAgAAAAAAAA=</HashCode>
      <FileName>Framework\Particles\ParticleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Particles.Emitters.StarEmitter" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Particles\Emitters\StarEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.PasswordInputControl" Collapsed="true">
    <Position X="33.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\PasswordInputControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Stcs" Collapsed="true">
    <Position X="24.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAQAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Stcs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Program" Collapsed="true">
    <Position X="29.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Strings" Collapsed="true">
    <Position X="26.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEDADAAAAAAAAQABUAQABQARAAAXAAAAAAAAAIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.WB_Game" Collapsed="true">
    <Position X="23" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAwAAAAAAAAAAAAAAAAgAAAEAAEAAAAQ=</HashCode>
      <FileName>WB_Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Pathfinding.MapData" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Framework\Pathfinding\MapData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Pathfinding.PathFinder" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEEIAAIQAIBAIBQAAAIAAAAAAAAAAQgCAAAAAgBAA=</HashCode>
      <FileName>Framework\Pathfinding\PathFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Pathfinding.PathMap" Collapsed="true">
    <Position X="26.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YIAAAEAAQAAAAAgAIAAAACAAAoEgCAAAAEgAAAAJEAA=</HashCode>
      <FileName>Framework\Pathfinding\PathMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Squared.Tiled.Tileset" Collapsed="true">
    <Position X="30" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgwAEAIQAAAAIAAAAAACQAAAAAABEAAAIAAQAAACA=</HashCode>
      <FileName>Framework\Squared.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Squared.Tiled.Layer" Collapsed="true">
    <Position X="30.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAlAAgBAAAIgECAAAAgEQAAAAAAAIAAAEAAQACAAA=</HashCode>
      <FileName>Framework\Squared.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Squared.Tiled.ObjectGroup" Collapsed="true">
    <Position X="28.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAABAAAAgAAAAAAAEQAAAAAAAEAAAAAAAACYAA=</HashCode>
      <FileName>Framework\Squared.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Squared.Tiled.Object" Collapsed="true">
    <Position X="26.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAEABQAAAgAAAAAAAEQAAAAAABAAAAIAAAACYAA=</HashCode>
      <FileName>Framework\Squared.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Framework.Squared.Tiled.Map" Collapsed="true">
    <Position X="33.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAkAAABAAAAgAAAAAAAGAAAAAAAAAEAAAAAQACAAA=</HashCode>
      <FileName>Framework\Squared.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Gameplay.Battle" Collapsed="true">
    <Position X="13.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAEQCCAgAAAgDEAAAABAAAAAAgAEAUABAEAAAASAQ=</HashCode>
      <FileName>Gameplay\Battle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Gameplay.TestBattle" Collapsed="true">
    <Position X="13.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameplay\TestBattle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Gameplay.TestThing" Collapsed="true">
    <Position X="19.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CISLHACAAAAAAgBQCAQAgEAEAAAIggCBABAJAwAAAAQ=</HashCode>
      <FileName>Gameplay\TestThing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Menus.LoadingScreen" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menus\LoadingScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Menus.Options" Collapsed="true">
    <Position X="18" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAADQAAAAAgBUAgAAAAAAoACAEAgBAAAAAEgAAgA=</HashCode>
      <FileName>Menus\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Menus.Register" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACDAAAYAAgBGAAAAAAAAACAAAAAAAAAAAAEAAIA=</HashCode>
      <FileName>Menus\Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Menus.SignIn" Collapsed="true">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BwQIAADAEQFAQgBEIAAAAAABCAAAAAAAQAABoAgAAAA=</HashCode>
      <FileName>Menus\SignIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Menus.Splash" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Menus\Splash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_WB.Menus.Title" Collapsed="true">
    <Position X="19.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menus\Title.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagement.GameScreen" Collapsed="true">
    <Position X="14.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Project_WB.Framework.Pathfinding.SearchStatus" Collapsed="true">
    <Position X="26" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAFAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Pathfinding\PathFinder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Project_WB.Framework.Pathfinding.SearchMethod" Collapsed="true">
    <Position X="24.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAQ=</HashCode>
      <FileName>Framework\Pathfinding\PathFinder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Project_WB.Framework.Pathfinding.MapTileType" Collapsed="true">
    <Position X="22.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAASAAAACAAAAA=</HashCode>
      <FileName>Framework\Pathfinding\PathMap.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameStateManagement.ScreenState" Collapsed="true">
    <Position X="17.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>